[pytest]

#1) 可添加多个命令行参数，用空格分隔
addopts = -p no:warnings --clean-alluredir

disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True

testpaths = test_case

#6) 通过标记来执行
;markers =
;    team: 团队名