launch_status failed=8 1671357632000000000
launch_status broken=0 1671357632000000000
launch_status passed=27 1671357632000000000
launch_status skipped=0 1671357632000000000
launch_status unknown=0 1671357632000000000
launch_time duration=6612 1671357632000000000
launch_time min_duration=59 1671357632000000000
launch_time max_duration=432 1671357632000000000
launch_time sum_duration=6190 1671357632000000000
launch_problems product_defects=8 1671357632000000000
launch_retries retries=0 1671357632000000000
launch_retries run=35 1671357632000000000
