launch_status failed=8 1671380869000000000
launch_status broken=0 1671380869000000000
launch_status passed=26 1671380869000000000
launch_status skipped=0 1671380869000000000
launch_status unknown=0 1671380869000000000
launch_time duration=6141 1671380869000000000
launch_time min_duration=59 1671380869000000000
launch_time max_duration=434 1671380869000000000
launch_time sum_duration=5744 1671380869000000000
launch_problems product_defects=8 1671380869000000000
launch_retries retries=0 1671380869000000000
launch_retries run=34 1671380869000000000
